<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width: 100vw;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      background-color:  hsl(212, 45%, 89%);
      font-size: 16px;
    }
    .container{
      display: block;
      max-width: 300px;
      width: 100%;
      margin: 5% auto 0;
      padding: 1px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }
    .container div{
        width: 90%;
        display: block;
        margin: 0 auto 0;
      /*background-color: red;*/
        padding: 10px;
      }
    .container div img{
      width: 100%;
      border-radius: 10px;
    }
    #title{
      text-align: center;
      font-size: 1.23em;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    #subtitle{
      font-size: 0.8em;
      text-align: center;
      line-height: 1.5;
      color: hsl(220, 15%, 55%);
    }

    @media (max-width:375px){
      .container{
        max-width: 90%;
        border-radius: 10px;
        margin: 10% auto 0;
      }
      #title{
        font-size: 1.3em;
      }
      #subtitle{
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="images/image-qr-code.png">
      <div id="text">
        <h1 id="title">Improve your front-end skills by building projects</h1>

        <p id="subtitle">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="samdahboss.github.io">Samuel Olawumi</a>.
      </div>
    </div>
  </div>
</body>
</html>